###############################
# MockServer & Proxy Settings #
###############################

# Socket & Port Settings
mockserver.logLevel = INFO
mockserver.serverPort = 1080
mockserver.maxSocketTimeout=120000
